
VUE_APP_AUTHDOMAIN = "practice-firebase-auth-e4a76.firebaseapp.com"
VUE_APP_PROJECTID = "practice-firebase-auth-e4a76"
VUE_APP_STORAGEBUCKET = "practice-firebase-auth-e4a76.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "295491385260"
VUE_APP_APP_ID = "1:295491385260:web:de94eb1cee8248628fec09"
VUE_APP_MEASUREMENT_ID = "G-36HJMM4SRC"
VUE_APP_API_KEY = "AIzaSyAAnnx_1qPjYVu57aUwl_IlcR9Ozl_GAvw"
